spring.application.name=graphql-app
server.port=8080

spring.graphql.path=/api/v1.0

# Actuator
management.endpoints.web.exposure.include=*

# Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=123456
spring.data.mongodb.database=graphql-example

#db.init=true